# langchain4j-springboot

./: pom.xml
src/main/java/com/ledon/langchain4j_springboot/: Langchain4jSpringbootApplication.java
src/main/java/com/ledon/langchain4j_springboot/config/: AiConfig.java  PersistentChatMemoryStore.java
src/main/java/com/ledon/langchain4j_springboot/controller/: ChatController.java
src/main/java/com/ledon/langchain4j_springboot/service/: ToolsService.java
src/main/resources/: application.properties
src/test/java/com/ledon/langchain4j_springboot/: Langchain4jSpringbootApplicationTests.java
